VITE_apiKey=AIzaSyB6DQXHVSapXyfC4dCtxsU2nfrke5sS_H8
VITE_authDomain= food-del-mern.firebaseapp.com
VITE_projectId= food-del-mern
VITE_storageBucket= food-del-mern.appspot.com
VITE_messagingSenderId= 477710272128
VITE_appId= 1:477710272128:web:d587a729c90dadaVITE_